Manifest-Version: 1.0
Main-Class: com.example.jenkinstest.JenkinsTestApplication
Class-Path: spring-boot-devtools-3.2.0.jar spring-boot-autoconfigure-3.2
 .0.jar spring-aop-6.1.1.jar log4j-api-2.21.1.jar jul-to-slf4j-2.0.9.jar
  spring-jcl-6.1.1.jar spring-boot-3.2.0.jar slf4j-api-2.0.9.jar spring-
 boot-starter-logging-3.2.0.jar logback-classic-1.4.11.jar logback-core-
 1.4.11.jar micrometer-commons-1.12.0.jar spring-boot-starter-3.2.0.jar 
 log4j-to-slf4j-2.21.1.jar jakarta.annotation-api-2.1.1.jar spring-expre
 ssion-6.1.1.jar micrometer-observation-1.12.0.jar spring-core-6.1.1.jar
  spring-context-6.1.1.jar spring-beans-6.1.1.jar snakeyaml-2.2.jar

